MONGO_URI=mongodb+srv://srkareb22:shweta123@jobportal.bpiaq.mongodb.net/
PORT=8000
SECRET_KEY=abcabc
CLOUD_NAME=ddaxc2avq
API_KEY=688251675574584
API_SECRET=G7ZbmRHv2b4Z7XPHctd1Sfd9KCY
EMAIL_USER=shwetakare29@gmail.com
EMAIL_PASS=tboa gpwj tiwj aasv
